<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=1024, initial-scale=1">

    <link rel="canonical" href="http://mosaico.io" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="icon" href="/favicon.ico" type="image/x-icon" />

    <script src="dist/vendor/jquery.min.js"></script>
    <script src="dist/vendor/knockout.js"></script>
    <script src="dist/vendor/jquery-ui.min.js"></script>
    <script src="dist/vendor/jquery.ui.touch-punch.min.js"></script>
    <script src="dist/vendor/load-image.all.min.js"></script>
    <script src="dist/vendor/canvas-to-blob.min.js"></script>
    <script src="dist/vendor/jquery.iframe-transport.js"></script>
    <script src="dist/vendor/jquery.fileupload.js"></script>
    <script src="dist/vendor/jquery.fileupload-process.js"></script>
    <script src="dist/vendor/jquery.fileupload-image.js"></script>
    <script src="dist/vendor/jquery.fileupload-validate.js"></script>
    <script src="dist/vendor/knockout-jqueryui.min.js"></script>
    <script src="dist/vendor/tinymce.min.js"></script>

    <script src="dist/mosaico.min.js?v=0.16"></script>
    <script>
$(function() {
  if (!Mosaico.isCompatible()) {
    alert('Update your browser!');
    return;
  }
  // var basePath = window.location.href.substr(0, window.location.href.lastIndexOf('/')).substr(window.location.href.indexOf('/','https://'.length));
  var basePath = window.location.href;
  if (basePath.lastIndexOf('#') > 0) basePath = basePath.substr(0, basePath.lastIndexOf('#'));
  if (basePath.lastIndexOf('?') > 0) basePath = basePath.substr(0, basePath.lastIndexOf('?'));
  if (basePath.lastIndexOf('/') > 0) basePath = basePath.substr(0, basePath.lastIndexOf('/'));
  var plugins;
  <!-- plugins = [function(vm) { -->
  <!-- function(viewModel) { viewModel.t = function() { return 'FOO' } } -->
         <!-- alert("test-plugin"); -->
         <!-- return { -->
              <!-- init: function(vm){alert("init");},  -->
              <!-- dispose:  function(vm){alert("dispose");} -->
             <!-- }   -->
          <!-- } -->
<!-- ]; -->
var plugins;
plugins = [
    // plugin for integrating save button
    function (viewModel) {
        var saveCmd = {
            name: 'Save', // l10n happens in the template
            enabled: ko.observable(true)
        };
        var downloadCmd = {
            name: 'Download', // l10n happens in the template
            enabled: ko.observable(true)
        };
        saveCmd.execute = function () {
            saveCmd.enabled(false);
            viewModel.metadata.changed = Date.now();
            if (typeof viewModel.metadata.key == 'undefined') {
                var rnd = Math.random().toString(36).substr(2, 7);
                viewModel.metadata.key = rnd;
            }
            // This is the simplest for sending it as POST
            // append postData with csrfToken
            var postData = {
                csrf_token: 'yourCsrfValueHere', // this is only required if your back-end requires csrf token
                metadata: viewModel.exportMetadata(),
                content: viewModel.exportJSON(),
                html: viewModel.exportHTML()
            };
            console.log(postData)

            $.post('http://bovemij.autodisk.online/api/send/mail', {'data':postData})
                .done(function (response) {
                    viewModel.notifier.success(viewModel.t('Successfully saved.'));
                      console.log(response);
                })
                .fail(function (jqXHR, textStatus, error) {
                    console.log(textStatus);
                    console.log(error);
                    console.log(jqXHR);
                    viewModel.notifier.error(viewModel.t('Saving failed. Please try again in a few moment or contact us.'));
                })
                .always(function () {
                    saveCmd.enabled(true);
                }
            );
            // // and this is the alternative by sending it as POST but the html content as blob.
            // // you can ignore and remove this part.
            // var formData = new FormData();
            // formData.append('csrf_token', 'you csrf value here'); // this only applies if your need csrf token
            // formData.append('metadata', viewModel.exportMetadata());
            // formData.append('json', viewModel.exportJSON());
            // // I intended to send the html as blob
            // // JavaScript file-like object
            // var html = new Blob([viewModel.exportHTML()], { type: 'text/html' });
            // formData.append('html', html);
            // // You can use the simple $.post() instead of this.
            // $.ajax({
            //     url: 'http://bovemij.autodisk.online/api/send/mail',
            //     type: 'POST',
            //     data: formData,
            //     processData: false,  // tell jQuery not to process the data
            //     contentType: false,   // tell jQuery not to set contentType
            //     beforeSend: function () {
            //         viewModel.notifier.info(viewModel.t('Saving please wait...'));
            //     },
            //     success: function () {
            //         viewModel.notifier.success(viewModel.t('Successfully saved.'));
            //     },
            //     error: function (jqXHR, textStatus, error) {
            //         console.log(textStatus);
            //         console.log(error);
            //         console.log(jqXHR);
            //         viewModel.notifier.error(viewModel.t('Saving failed. Please try again in a few moment or contact us.'));
            //     },
            //     complete: function () {
            //         saveCmd.enabled(true);
            //     }
            // });
        };
        viewModel.save = saveCmd;
        viewModel.download = downloadCmd;
    },
];


  // A basic plugin that expose the "viewModel" object as a global variable.
  // plugins = [function(vm) {window.viewModel = vm;}];

   var strings = $.ajax(basePath +'/dist/lang/mosaico-nl.json', {type: "GET", async: false}).responseText;
  strings = $.parseJSON(strings);



 var ok = Mosaico.start({
    imgProcessorBackend: basePath+'/img/',
    emailProcessorBackend: basePath+'/dl/',
    titleToken: "MOSAICO Responsive Email Designer",
    fileuploadConfig: {
      url: basePath+'/upload/',
      // messages??
    },	 strings: strings
  }, 'templates/versafix-1/template-versafix-1.html', undefined, undefined, plugins);
  if (!ok) {

}
});


    </script>

    <link rel="stylesheet" href="dist/mosaico-material.min.css?v=0.10" />
    <link rel="stylesheet" href="dist/vendor/notoregular/stylesheet.css" />
  </head>
  <body class="mo-standalone">


  </body>
</html>
