<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title></title>
</head>

<body>
  <div id="preface">
    <h1>This is the Mosaico Tutorial</h1>
  </div>
  <div data-ko-container="main">
    <div data-ko-container="main">
      <div data-ko-block="HeaderAndText">
        <h1>this is header</h1>
        <div> this is text </div>
      </div>

      <div data-ko-block="HeaderAndText">
        <h1>this is header</h1>
        <div> this is text </div>
      </div>
    </div>


  </div>
  <div id="trailer">
    <h1>This is the end of Mosaico Tutorial</h1> </div>
</body>

</html>
